const Meeting = require('../model/Meeting');

exports.createMeeting = async (req, res) => {
  const { label, startTime, location } = req.body;
  const owner = req.user.id;

  try {
    const meeting = await Meeting.create({
      label,
      startTime,
      owner,
      location,
    });

    res.status(201).json({ meeting });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error.' });
  }
};
exports.editMeeting = async (req, res) => {
  const { id } = req.params;
  const { label, startTime, location, participants } = req.body;

  try {
    const meeting = await Meeting.findOneAndUpdate(
      { _id: id, owner: req.user.id },
      { label, startTime, location, participants },
      { new: true }
    );

    if (!meeting) {
      return res.status(404).json({ error: 'Meeting not found.' });
    }

    res.json({ meeting });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error.' });
  }
};

exports.deleteMeeting = async (req, res) => {
  const { id } = req.params;

  try {
    const meeting = await Meeting.findOneAndDelete({
      _id: id,
      owner: req.user.id,
    });

    if (!meeting) {
      return res.status(404).json({ error: 'Meeting not found.' });
    }

    res.json({ message: 'Meeting deleted.' });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error.' });
 
  }};
